# dasein-cloud-azure

./: README.md  pom.xml
src/main/java/org/dasein/cloud/azure/: Azure.java  AzureConfigException.java  AzureException.java  AzureLocation.java  AzureLocationCapabilities  AzureLocationCapabilities.java  AzureMethod.java  AzureRequester.java  AzureSSLSocketFactory.java  AzureService.java  AzureStorageMethod.java  AzureX509.java  IpUtils.java
src/main/java/org/dasein/cloud/azure/compute/: AzureAffinityGroupSupport.java  AzureComputeServices.java
src/main/java/org/dasein/cloud/azure/compute/disk/: AzureDisk.java  AzureDiskCapabilities.java
src/main/java/org/dasein/cloud/azure/compute/disk/model/: DataVirtualHardDiskModel.java
src/main/java/org/dasein/cloud/azure/compute/image/: AzureMachineImage.java  AzureOSImage.java  OSImageCapabilities.java
src/main/java/org/dasein/cloud/azure/compute/image/model/: OSImageModel.java  OSImagesModel.java  VMImageModel.java  VMImagesModel.java
src/main/java/org/dasein/cloud/azure/compute/model/: AffinityGroupModel.java  AffinityGroupsModel.java  CreateAffinityGroupModel.java  UpdateAffinityGroupModel.java
src/main/java/org/dasein/cloud/azure/compute/vm/: AzureRoleDetails.java  AzureVM.java  VMCapabilities.java
src/main/java/org/dasein/cloud/azure/compute/vm/model/: ConfigurationSetModel.java  CreateHostedServiceModel.java  DeploymentModel.java  Operation.java  package-info.java
src/main/java/org/dasein/cloud/azure/network/: AzureIpAddressCapabilities.java  AzureIpAddressSupport.java  AzureLoadBalancerCapabilities.java  AzureLoadBalancerSupport.java  AzureNetworkServices.java  AzureVPNCapabilities.java  AzureVPNSupport.java  AzureVlanSupport.java  VlanCapabilities.java
src/main/java/org/dasein/cloud/azure/network/model/: DefinitionModel.java  DefinitionsModel.java  PersistentVMRoleModel.java  ProfileModel.java  ProfilesModel.java
src/main/java/org/dasein/cloud/azure/platform/: AzurePlatformServices.java  AzureSQLDatabaseSupportRequests.java  AzureSqlDatabaseCapabilities.java  AzureSqlDatabaseSupport.java
src/main/java/org/dasein/cloud/azure/platform/model/: CreateDatabaseRestoreModel.java  DatabaseServiceResourceModel.java  DatabaseServiceResourcesModel.java  RecoverableDatabaseModel.java  RecoverableDatabasesModel.java  ServerModel.java  ServerNameModel.java  ServerServiceResourceModel.java  ServerServiceResourcesModel.java  ServersModel.java
src/main/java/org/dasein/cloud/azure/storage/: AzureBlobStoreCapabilities.java  AzureStorageServices.java  BlobStore.java
src/main/java/org/dasein/cloud/azure/storage/model/: CreateStorageServiceInputModel.java
src/main/resources/org/dasein/cloud/azure/: vmproducts.json
src/test/java/org/dasein/cloud/azure/: AzureTestSuite.java  TestSuite.java
src/test/java/org/dasein/cloud/azure/tests/: AzureMethodTests.java  AzureProviderTests.java  TestHelpers.java
src/test/java/org/dasein/cloud/azure/tests/compute/: AzureAffinityGroupSupportTests.java  AzureComputeServicesTest.java
src/test/java/org/dasein/cloud/azure/tests/compute/network/: AzureLoadBalancerSupportTest.java
src/test/java/org/dasein/cloud/azure/tests/compute/vm/: AzureVmTest.java
src/test/java/org/dasein/cloud/test/: AzureProviderTest.java  TestHelpers.java
src/test/java/org/dasein/cloud/test/compute/: AzureComputeServicesTest.java
src/test/java/org/dasein/cloud/test/compute/vm/: AzureVmTest.java
src/test/resources/: log4j.xml
src/test/resources/xmlRequests/: DataVirtualHardDisk.xml  HostedService-Role-Large.xml  StartRoleOperation.xml
src/test/resources/xmlResponses/: HostedService-Deployment.xml  HostedService-Details.xml  HostedService-Role-ExtraSmall.xml  HostedService.xml  HostedServices.xml  StorageServices.xml
